{
  "name": "@pages/customer-invoice-page",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "salam",
  "license": "ISC",
  "main": "src",
  "sideEffects": false,
  "dependencies": {
    "react": "^18.2.0",
    "@commons/select": "1.0.0",
    "@commons/flex": "1.0.0",
    "@commons/input-number": "1.0.0",
    "@commons/table": "1.0.0",
    "@commons/button": "1.0.0",
    "@commons/global": "1.0.0",
    "@commons/date-picker": "^11.10.6"
  },
  "enableBabelTranspilation": true
}