{
  "name": "@commons/input-number",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "salam",
  "license": "ISC",
  "main": "src",
  "dependencies": {
    "react": "^18.2.0",
    "@commons/modal": "1.0.0",
    "react-i18next": "^12.2.0",
    "antd": "^5.11.0",
    "@emotion/styled": "^11.10.6"
  },
  "sideEffects": false,
  "enableBabelTranspilation": true
}