{
  "name": "@commons/check-box",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "salam",
  "license": "ISC",
  "main": "src",
  "sideEffects": false,
  "dependencies": {
    "antd": "^5.11.0",
    "i18next": "^19.9.0",
    "react": "^18.2.0",
    "styled-components": "^6.0.7",
    "@commons/global": "1.0.0"
  },
  "enableBabelTranspilation": true
}